#Thu Jan 05 03:36:04 MSK 2023
shadowDistance=128.0
WORLD_CURVATURE_SIZE=16
sunPathRotation=0.0
AMBIENT_NI=0.40
LIGHT_MI=1.00
WEATHER_OPACITY=2.00
WATER_SPEED=0.50
TONEMAP_UPPER_CURVE=1.4
LIGHT_EI=1.00
SHADOW_COLOR=false
WATER_ALPHA_MODE=1
CLOUD_THICKNESS=1
DESATURATION=false
MOTION_BLUR_STRENGTH=0.25
WATER_FOG_DENSITY=0.50
TONEMAP_LOWER_CURVE=1.1
DYNAMIC_HANDLIGHT=true
LIGHT_NI=0.60
VIGNETTE=false
LIGHT_DI=1.20
WATER_SHARPNESS=0.5
shadowMapResolution=512
WATER_BUMP=0.50
TAA=true
LENS_FLARE=false
WATER_PIXEL=16
WATER_MODE=2
AO_STRENGTH=0.50
SKY_G=148
CLOUD_OPACITY=0.5
