#Sun Jan 01 13:58:08 MSK 2023
shadowDistance=128.0
sunPathRotation=0.0
LIGHT_MI=1.00
SKY_DENSITY_N=0.50
SKYBOX_BRIGHTNESS=1.25
LIGHT_EI=0.80
DOF_STRENGTH=2.0
CLOUD_THICKNESS=1
WATER_DETAIL=0.15
LIGHT_SHAFT=false
EMISSIVE_RECOLOR=true
DESATURATION=false
TONEMAP_WHITE_CURVE=4.0
SKY_DENSITY_D=0.65
UNDERGROUND_SKY=true
WATER_FOG_DENSITY=2.00
SKY_DESATURATION=false
SKY_R=72
LIGHT_NI=0.70
MINLIGHT_I=0.50
SKY_HORIZON_N=1.25
LIGHT_DI=1.00
DISTANT_FADE=3
SKY_HORIZON_F=1.00
WEATHER_RI=0.80
WATER_SHARPNESS=0.8
WEATHER_RG=188
shadowMapResolution=1024
WATER_BUMP=0.50
CLOUDS=2
LENS_FLARE=false
WATER_PIXEL=16
WATER_MODE=2
AO_STRENGTH=0.50
SKY_G=120
SKY_I=1.20
SKY_DENSITY_W=1.25
SATURATION=1.30
