#Thu Jan 05 04:02:00 MSK 2023
MOON_PHASE_LIGHTING=true
shadowDistance=96.0
LAVA_INTENSITY=0.60
NEBULA_STAR_BRIGHTNESS=0.15
SKYBOX_BRIGHTNESS=1.50
NEBULA_SIZE=0.025
COMPATIBILITY_MODE=true
PROMO_OUTLINE_STRENGTH=1.00
ROUND_SUN_MOON=false
AURORA_DOWN_I=0.60
WATER_OPACITY=0.20
WATER_G=108
WATER_TYPE=2
RP_SUPPORT=2
AURORA_HEIGHT=0.70
NETHER_BLOOM_STRENGTH=0.50
VIBRANCE=1.00
NEBULA_ORANGE_BRIGHTNESS=0.10
STAR_BRIGHTNESS=0.40
MOON_WATER_REF=0.50
NEBULA_SPEED=0.70
AMBIENT_GROUND=0.90
VANILLA_SKYBOX=true
WATER_FOG=12.0
TONEMAP_EXPOSURE=5.0
NETHER_I=1.00
END_I=1.00
SUN_MOON_WATER_REF=0.50
LAVA_VISIBILITY=true
sunPathRotation=0.0
WATER_SPEED=0.25
TONEMAP_UPPER_CURVE=1.50
AURORA_UP_I=0.60
FOG2_END_BRIGHTNESS=1.20
WATER_DISPLACEMENT=true
FOG2_END_OPACITY=1.00
WATER_SIZE=750.0
PROMO_OUTLINE=true
TONEMAP_LOWER_CURVE=1.00
LIGHT_NI=0.50
WATER_R=92
FIRE_INTENSITY=0.75
NETHER_BLUR_STRENGTH=192.0
SHADER_STARS=false
VIGNETTE=0
WATER_I=0.20
NEBULA_DISTRIBUTION=5.0
NEBULA_PURPLE_BRIGHTNESS=0.10
WEATHER_RI=1.30
WATER_SHARPNESS=0.30
UNDERWATER_DISTORT=0.5
HAND_BLOOM_REDUCTION=true
FOG2_END_ALTITUDE=100
shadowMapResolution=1024
WATER_BUMP=0.50
REFRACT_STRENGTH=0.50
NETHER_BLUR=false
CLOUDS=false
NETHER_SMOKE=true
MIN_LIGHT=96
