#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 04 03:45:18 MSK 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL
enableShaders=true
