#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 01 13:58:07 MSK 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL
enableShaders=true
