#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 04 12:57:14 MSK 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Complementary
enableShaders=false
