#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 05 04:01:57 MSK 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=Complementary
enableShaders=true
