#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 01 12:50:22 MSK 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
